{
  "name": "antique-social-media",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "cd server && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server-start": "cd server && npm run dev",
    "client-start": "cd client && npm run start",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "client-build": "cd client && npm run build",
    "server-migrate": "cd server && npx knex migrate:latest --knexfile ./knexfile.js",
    "server-seed": "cd server && npx knex seed:run --knexfile ./knexfile.js"
  },
  "heroku-run-build-script": true,
  "engines": {
    "node": "12.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
